<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Virtual de FabLab Cuenca</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #tour-container {
            width: 80%;
            height: 80vh;
            margin: 40px auto;
            border: 2px solid #000000;
            border-radius: 10px;
            padding-left:  30px;
            padding-right:  30px;
            padding-top:  30px;
            padding-bottom:  42px;
        }
        body {
    background-image: url("images/fondo10.png");
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center;
}

    </style>
</head>
<body>
    <h1>Tour Virtual de FabLab Cuenca</h1>
    <div id="tour-container">
        <iframe width="100%" height="600" src="images/app-files5/index.html" frameborder="0" allowfullscreen></iframe>
        
    </div>

    

</body>
</html>
